MASTER_IP=10.10.10.10
API_DOMAIN=bip.bop.example.coffe

# is on subnet 10.0.0.0/8
POSTGRES_IP="10.10.50.50"
APPSERVER_IP="10.10.50.60"

POSTGRES_MASTER_PASSWORD="mysecretpassword"
POSTGRES_USER_USERNAME="recipe_heaven"
POSTGRES_USER_DB="recipe_heaven"
POSTGRES_USER_PASSWORD="recipe_heaven"
POSTGRES_PORT="5432"

MAIL_PASSWORD=somepass
MAIL_USERNAME=somMail@somwhere.somthing